<!DOCTYPE html>
<html>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
<head>
<style>
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("images/fondo.jpg");
  
  /* Add the blur effect */
  filter: blur(15px);
  -webkit-filter: blur(15px);
  
  /* Full height */
  height: 400%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 5px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-40%, -40%);
  z-index: 2;
  width: 100%;
  padding: 40px;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #396ee0;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 25px 25px;
  text-decoration: none;
}

li a:hover {
  background-color: #ffffff;
}
</style>
</head>
<body >

<ul>
  <li><a class="active" href="mostrar.php">CLIENTES</a></li>
  <li><a href="index.php">INICIO DE SESION</a></li>

</ul>
</div>
<div class="bg-image"><img src="images/fondo2.jpg" alt="40000"></div>


</body>
</html>
